{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@yams-tactics/backend-database": ["libs/backend/database/src/index.ts"],
      "@yams-tactics/backend-dto": ["libs/backend/dto/src/index.ts"],
      "@yams-tactics/backend-modules-room": [
        "libs/backend/modules/room/src/index.ts"
      ],
      "@yams-tactics/backend-shared-graphql": [
        "libs/backend/shared/graphql/src/index.ts"
      ],
      "@yams-tactics/dal": ["libs/dal/src/index.ts"],
      "@yams-tactics/domain": ["libs/domain/src/index.ts"],
      "@yams-tactics/backend-modules-game": [
        "libs/backend/modules/game/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
